<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<link href="about.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="page-wrapper">
	<header class="top-header">
		<nav class="nav-bar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="projects.html">Projects</a></li> 
			</ul>
		</nav>
		<div class="top-banner">
			<div id ="logo"><img src="Images/EN-cropped.png" width="200" height="50" alt=""/>
		</div>
		</header>
		<main class="main">
			<section class="bio">	
				<h2>Who am I?</h2>
					<p1>
					Hi there! My name is Edwin Navas, and I have a Compuer Science Degree from Rutgers University. Ever since I was a child, I've been fascinated by the endless possibilities that technology can bring, and as I've grown older, my curiosity has only intensified.
My journey in computer science started when I found a game called Counter Strike: Global-Offensive. I loved playing that game, but I was even more fascinated by how it was created. That curiosity led me to try creating something similar. I learned how to create a mobile game on my own, with the help of online resources.
I later took a computer science class in high school, and it was then that I knew I wanted to pursue this field and earn a degree. Throughout my studies, I've gained experience in a wide variety of progamming languages inluding Java, SQL, Python, and more. One of the things I love the most about being in this field is innovation.
Being able to create something from scratch and make it come to life is so exciting. I'm always eager to take on new challenges and expand my knowledge in the field. I believe that technology has the power to transform the world and I'm excited to be part of that change. As I continue my journey in computer science, 
I'm eager to learn all there is to know. If you have any questions or want to connect, please feel free to reach me at my email: edwin.navas0318@gmail.com. 
					</p1>
				</div>
			</section>
			
		
		</main>
	</div>
</body>
	<footer class="footer-img">
	<a href="https://www.linkedin.com/in/edwin-navas-952290166/" target="_blank">
  <img src="Images/linkdin.png" width="80" height="66" alt=""/>	
</a>
		<a href="https://www.instagram.com/enavas.18" target="_blank">
  <img src="Images/instagram.png" width="80" height="66" alt=""/>		
</a>
			<a href="https://github.com/eNav" target="_blank">
  <img src="Images/github.png" width="80" height="66" alt=""/>	
</a>
		
</footer>
</html>
